accelerate==0.21.0
aiofiles==23.2.1
aiohttp==3.9.1
aiosignal==1.3.1
altair==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
apturl==0.5.2
asgiref==3.5.0
async-timeout==4.0.3
attrs==23.1.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
blinker==1.7.0
boltons==23.1.1
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.1.7
colorama==0.4.4
command-not-found==0.3
contourpy==1.2.0
croniter==1.0.15
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==3.2.12
duplicity==0.8.21
einops==0.4.1
exceptiongroup==1.1.1
fastapi==0.104.1
fasteners==0.14.1
ffmpy==0.3.1
filelock==3.12.3
Flask==3.0.1
fonttools==4.45.1
frozenlist==1.4.0
fsspec==2023.10.0
future==0.18.2
gensim==4.3.2
gradio==3.41.2
gradio_client==0.5.0
greenlet==2.0.2
gyp==0.1
h11==0.14.0
html5lib==1.1
httpcore==0.17.3
httplib2==0.20.2
httpx==0.24.1
huggingface-hub==0.19.4
idna==3.3
importlib-metadata==4.6.4
importlib-resources==6.1.1
iniconfig==2.0.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
keyboard==0.13.5
keyring==23.5.0
kiwisolver==1.4.5
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lightning-utilities==0.10.0
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.3
matplotlib==3.8.2
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
multidict==6.0.4
netifaces==0.11.0
networkx==3.2.1
nltk==3.8.1
numpy==1.23.5
oauthlib==3.2.0
olefile==0.46
omegaconf==2.2.3
opencv-contrib-python==4.8.0.74
orjson==3.9.10
packaging==23.1
pandas==2.1.3
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.2.0
platformdirs==3.10.0
playwright==1.35.0
pluggy==1.0.0
protobuf==3.12.4
psutil==5.9.5
ptyprocess==0.7.0
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydantic==2.5.2
pydantic_core==2.14.5
pydub==0.25.1
pyee==9.0.4
pygit2==1.12.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
pyRFC3339==1.1
pytest==7.3.2
pytest-base-url==2.0.0
pytest-playwright==0.3.3
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-multipart==0.0.6
python-slugify==8.0.1
python-xlib==0.29
pytorch-lightning==1.9.4
pytz==2022.1
pyxdg==0.27
PyYAML==6.0
referencing==0.31.1
regex==2023.10.3
reportlab==3.6.8
requests==2.25.1
rpds-py==0.13.2
safeeyes==2.1.6
safetensors==0.3.1
scikit-learn==1.3.2
scipy==1.9.3
SCons==4.5.2
scour==0.38.2
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
semantic-version==2.10.0
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
soupsieve==2.3.1
sqlparse==0.4.2
starlette==0.27.0
sympy==1.12
systemd-python==234
text-unidecode==1.3
threadpoolctl==3.2.0
tokenizers==0.13.3
tomli==2.0.1
toolz==0.12.0
torch==2.1.0+cu121
torchmetrics==1.2.1
torchsde==0.2.5
torchvision==0.16.0+cu121
tqdm==4.64.1
trampoline==0.1.2
transformers==4.30.2
triton==2.1.0
typing_extensions==4.8.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
urwid==2.1.2
usb-creator==0.3.7
uvicorn==0.24.0.post1
virtualenv==20.24.3
virtualenvwrapper-win==1.2.7
wadllib==1.3.6
webencodings==0.5.1
websockets==11.0.3
Werkzeug==3.0.1
xdg==5
xkit==0.0.0
yarl==1.9.3
zipp==1.0.0
